# Bar, wallpaper
exec-once = swww-daemon --format xrgb
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = waybar
exec-once = dunst
# exec-once = xwaylandvideobridge

# Input method
# exec-once = fcitx5
# exec-once = solaar -w hide
exec-once = xremap --watch=config,device ~/.config/xremap/config.yml

# Core components (authentication, lock screen, notification daemon)
exec-once = hyprpm reload

###Start dbus ###
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
### kill active portals and restart them ###
exec-once = /home/prin/.config/hypr/scripts/PortalHyprland-NixOS.sh

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Adwaita 24
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Nightfox-Dark'"

exec-once = findex-daemon
