$mainMod = Super

# fn + key
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0%
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ 
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- 

# Screenshot, Record, OCR, Color picker, Clipboard history
bind = $mainMod, Period, exec, pkill fuzzel || ~/.local/bin/fuzzel-emoji # Pick emoji >> clipboard
bind = $mainMod+Shift, S, exec, hyprshot --clipboard-only -z -m region

bind = $mainMod, Left, movefocus, l 
bind = $mainMod, Right, movefocus, r 
bind = $mainMod, Up, movefocus, u 
bind = $mainMod, Down, movefocus, d 
bind = $mainMod, BracketLeft, movefocus, l 
bind = $mainMod, BracketRight, movefocus, r 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, Q, killactive,
bind = $mainMod+Shift+Alt, Q, exec, hyprctl kill # Pick and kill a window

bind = $mainMod+Shift, Left, movewindow, l 
bind = $mainMod+Shift, Right, movewindow, r 
bind = $mainMod+Shift, Up, movewindow, u 
bind = $mainMod+Shift, Down, movewindow, d 

binde = $mainMod, Minus, splitratio, -0.1 
binde = $mainMod, Equal, splitratio, +0.1 
binde = $mainMod, Semicolon, splitratio, -0.1 
binde = $mainMod, Apostrophe, splitratio, +0.1 

bind = $mainMod, Return, exec, alacritty
bind = $mainMod+Shift, Return, exec, alacritty -e fish
bind = $mainMod Shift, Q, killactive,
bind = $mainMod, R, togglesplit,
bind = $mainMod, v, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen, 0 # Toggle fullscreen
bind = $mainMod, M, fullscreen, 1 # Toggle maximize

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, X, exec, ags -t powermenu
bind = $mainMod, D, exec, rofi -show drun


bind = $mainMod+Ctrl, Right, workspace, +1 
bind = $mainMod+Ctrl, Left, workspace, -1 
bind = $mainMod, mouse_up, workspace, +1 
bind = $mainMod, mouse_down, workspace, -1 
bind = $mainMod+Ctrl, mouse_up, workspace, +1 
bind = $mainMod+Ctrl, mouse_down, workspace, -1 
bind = $mainMod, Page_Down, workspace, +1 
bind = $mainMod, Page_Up, workspace, -1 
bind = $mainMod+Ctrl, Page_Down, workspace, +1 
bind = $mainMod+Ctrl, Page_Up, workspace, -1 

bind = $mainMod, S, togglespecialworkspace,

bind = $mainMod+Shift, 1, movetoworkspace, 1
bind = $mainMod+Shift, 2, movetoworkspace, 2
bind = $mainMod+Shift, 3, movetoworkspace, 3
bind = $mainMod+Shift, 4, movetoworkspace, 4
bind = $mainMod+Shift, 5, movetoworkspace, 5
bind = $mainMod+Shift, 6, movetoworkspace, 6
bind = $mainMod+Shift, 7, movetoworkspace, 7
bind = $mainMod+Shift, 8, movetoworkspace, 8
bind = $mainMod+Shift, 9, movetoworkspace, 9
bind = $mainMod+Shift, 0, movetoworkspace, 10

bind = $mainMod+Ctrl, S, movetoworkspacesilent, special 

bind = $mainMod+Ctrl+Shift, Right, movetoworkspace, +1 
bind = $mainMod+Ctrl+Shift, Left, movetoworkspace, -1 
bind = $mainMod+Ctrl, BracketLeft, workspace, -1 
bind = $mainMod+Ctrl, BracketRight, workspace, +1 
bind = $mainMod+Ctrl, Up, workspace, -5 
bind = $mainMod+Ctrl, Down, workspace, +5

bind = $mainMod, E, exec, alacritty -e 'ranger'
bind = $mainMod+Alt, E, exec, thunar 
bind = $mainMod+Ctrl, Slash, exec, pkill anyrun || anyrun # Toggle fallback launcher: anyrun
bind = $mainMod+Alt, Slash, exec, pkill anyrun || fuzzel # Toggle fallback launcher: fuzzel

# bluetooth stuff
bind = $mainMod, F1, exec, bluetoothctl connect C8:2B:6B:46:92:CA
bind = $mainMod, F2, exec, bluetoothctl disconnect C8:2B:6B:46:92:CA
bind = $mainMod, F3, exec, nm-connection-editor
bind = $mainMod, F4, exec, nwg-displays


