# ######## Window rules ########
windowrule = opacity 0.89, match:workspace s

# Tearing
windowrule=immediate on,match:class (*\.exe)
windowrule=immediate on,match:class (steam_app)

# No shadow for tiled windows
windowrule = no_shadow on, match:float no

# ######## Workspace rules ########
workspace = w[tv1], gapsout:0, gapsin:0, bordersize: 0, rounding:0
workspace = f[1], gapsout:0, gapsin:0, bordersize: 0, rounding:0
workspace = s[true], gapsout:50, gapsin:2, shadown:true
workspace = 10, monitor:eDP-1
workspace = 1, monitor:DP-5

# ######## Layer rules ########
layerrule = xray 1, match:class .*
layerrule = no_anim on, match:class selection
layerrule = no_anim on, match:class overview
layerrule = no_anim on, match:class indicator.*
layerrule = no_anim on, match:class hyprpicker

layerrule = blur on, match:namespace gtk-layer-shell
layerrule = blur on, match:namespace launcher
layerrule = ignore_alpha 0.5, match:namespace launcher
layerrule = blur on, match:namespace notifications
layerrule = ignore_alpha 0.69, match:namespace notifications
layerrule = blur on, match:namespace overlay

# xwayland
windowrule = opacity 0.0 override, match:class ^(xwaylandvideobridge)$
windowrule = no_anim on, match:class ^(xwaylandvideobridge)$
windowrule = no_initial_focus on, match:class ^(xwaylandvideobridge)$
windowrule = max_size 1 1, match:class ^(xwaylandvideobridge)$
windowrule = no_blur on, match:class ^(xwaylandvideobridge)$
windowrule = no_focus on, match:class ^(xwaylandvideobridge)$

windowrule = float on, match:title ^(Findex)$
windowrule = no_anim on, match:title ^(Findex)$
windowrule = border_size 0, match:title ^(Findex)$
windowrule = no_shadow on, match:title ^(Findex)$
windowrule = rounding 10, match:title ^(Findex)$

windowrule = border_color rgba(FFB2B9AA) rgba(FFB2B977), match:pin 1
